{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "utopian/language-switcher",
	"title": "Language Switcher",
	"supports": {
		"align": true
	},
	"category": "utopian",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
